# backend

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
image_store/: Dockerfile  main.py
src/main/java/pl/edu/pw/ee/catering_backend/: CateringBackendApplication.java  package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/authentication/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/authentication/application/: AuthorizationController.java  AuthorizationControllerAdvice.java
src/main/java/pl/edu/pw/ee/catering_backend/authentication/comms/: IAuthorizationData.java
src/main/java/pl/edu/pw/ee/catering_backend/cart/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/cart/application/: CartController.java  CartControllerAdvice.java
src/main/java/pl/edu/pw/ee/catering_backend/cart/comms/: CartMapper.java  IClientCartData.java
src/main/java/pl/edu/pw/ee/catering_backend/cart/domain/: Cart.java  ClientCartService.java  ICartPersistenceService.java  IClientCartService.java  InvalidCartDataException.java
src/main/java/pl/edu/pw/ee/catering_backend/catering_company/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/complaints/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/configuration/: AppCorsFilter.java  InitialStatePreparationConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/edu/pw/ee/catering_backend/delivery/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/domain/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/offers/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/orders/: package-info.java
src/main/java/pl/edu/pw/ee/catering_backend/payment/: package-info.java
src/main/resources/: application.properties
src/test/java/pl/edu/pw/ee/catering_backend/: CateringBackendApplicationTests.java
(+122 files in other folders)
