spring.application.name=catering-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.docker.compose.skip.in-tests=false

spring.modulith.events.externalization.enabled=false
