spring.application.name=catering-backend

spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# Base cron schedule
cron.expression=0 0/1 * * * *
server.port=8081
spring.docker.compose.skip.in-tests=false

spring.modulith.events.externalization.enabled=false

springdoc.swagger-ui.persist-authorization=true

spring.jpa.open-in-view=true